<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bookmarks tree view</title>
  <link rel="stylesheet" href="../index.css">
</head>

<body>
  <div id="root"></div>

  <script src="../vendor.js"></script>
  <script src="./bundle.js"></script>
</body>

</html>
